
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A Practical FOSS Implementation Guide for CMMC v2 Level 2 Readiness">
      
      
        <meta name="author" content="Kell Engineering">
      
      
        <link rel="canonical" href="https://docs.kellengineering.com/04_os_hardening/">
      
      
        <link rel="prev" href="../03_provisioning/">
      
      
        <link rel="next" href="../05_identity_access/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.11">
    
    
      
        <title>Securing the Host OS - OpenCMMC Stack</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#section-4-securing-the-host-os" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="OpenCMMC Stack" class="md-header__button md-logo" aria-label="OpenCMMC Stack" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OpenCMMC Stack
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Securing the Host OS
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/mtkell/open-cmmc-stack" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    kellengineering/open-cmmc-stack
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="OpenCMMC Stack" class="md-nav__button md-logo" aria-label="OpenCMMC Stack" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    OpenCMMC Stack
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mtkell/open-cmmc-stack" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    kellengineering/open-cmmc-stack
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../00_preface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Preface
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_cmmc_intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction to CMMC v2
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_reference_architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reference Architecture
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_provisioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Provisioning Infrastructure
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Securing the Host OS
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Securing the Host OS
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objective" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 Objective
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#host-hardening-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      🧱 Host Hardening Checklist
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-by-step-with-ansible" class="md-nav__link">
    <span class="md-ellipsis">
      🚀 Step-by-Step with Ansible
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🚀 Step-by-Step with Ansible">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-disable-root-login-and-enforce-ssh-keys" class="md-nav__link">
    <span class="md-ellipsis">
      🔐 1. Disable Root Login and Enforce SSH Keys
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-install-configure-ufw-firewall" class="md-nav__link">
    <span class="md-ellipsis">
      🧯 2. Install &amp; Configure UFW Firewall
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-configure-password-policies" class="md-nav__link">
    <span class="md-ellipsis">
      📋 3. Configure Password Policies
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-configure-login-banners" class="md-nav__link">
    <span class="md-ellipsis">
      📝 4. Configure Login Banners
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-enable-auditd-and-aide" class="md-nav__link">
    <span class="md-ellipsis">
      📜 5. Enable Auditd and AIDE
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-enable-automatic-updates" class="md-nav__link">
    <span class="md-ellipsis">
      🔄 6. Enable Automatic Updates
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cmmc-practices-addressed" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ CMMC Practices Addressed
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    <span class="md-ellipsis">
      📎 Notes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-step" class="md-nav__link">
    <span class="md-ellipsis">
      ▶️ Next Step
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_identity_access/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Identity & Access Management
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_file_storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Secure File Sharing
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../07_email/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Secure Email
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../08_logging_monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Logging & Monitoring
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../09_container_runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Container Runtime
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../10_backup_recovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Backup & Recovery
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../11_policies_procedures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Policies & Procedures
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../12_assessment_readiness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Assessment & Readiness
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../13_architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Infrastructure Architecture & System Interconnection
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_16" >
        
          
          <label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Deployment Guide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            Deployment Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14_deployment_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14_deployment_guide/01_planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Phase 0- Planning & Scope
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14_deployment_guide/02_terraform_provisioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Phase 1- Terraform Provisioning
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14_deployment_guide/03_ansible_hardening/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Phase 2- OS Hardening with Ansible
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14_deployment_guide/04_podman_services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Phase 3- Podman Service Deployment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14_deployment_guide/05_identity_cert_mgmt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Phase 4- Identity, Certs, and Access Control
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14_deployment_guide/06_client_registration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Phase 5- Client Device Registration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14_deployment_guide/07_logging_monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Phase 6- Logging, SIEM, and Alerting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14_deployment_guide/08_validation_reporting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Phase 7- Validation and Reporting
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../99_appendix_a_acronyms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Appendix A
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../99_appendix_b_references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Appendix B
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset"><a class="md-content__button md-icon" download href="../pdf/combined.pdf" title="PDF Export"><svg style="height: 1.2rem; width: 1.2rem;" viewBox="0 0 384 512" xmlns="http://www.w3.org/2000/svg"><path d="M224 136V0H24C10.7 0 0 10.7 0 24v464c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V160H248c-13.2 0-24-10.8-24-24zm76.45 211.36l-96.42 95.7c-6.65 6.61-17.39 6.61-24.04 0l-96.42-95.7C73.42 337.29 80.54 320 94.82 320H160v-80c0-8.84 7.16-16 16-16h32c8.84 0 16 7.16 16 16v80h65.18c14.28 0 21.4 17.29 11.27 27.36zM377 105L279.1 7c-4.5-4.5-10.6-7-17-7H256v128h128v-6.1c0-6.3-2.5-12.4-7-16.9z"></path></svg></a>
                
                  


  
  


<h1 id="section-4-securing-the-host-os">🛡️ Section 4: Securing the Host OS<a class="headerlink" href="#section-4-securing-the-host-os" title="Permanent link">&para;</a></h1>
<h2 id="objective">🎯 Objective<a class="headerlink" href="#objective" title="Permanent link">&para;</a></h2>
<p>This section walks through hardening the Ubuntu 22.04 LTS host to meet the foundational system-level security expectations of CMMC Level 2. All configurations are managed using <strong>Ansible</strong>, enabling repeatability, version control, and audit readiness.</p>
<hr />
<h2 id="host-hardening-checklist">🧱 Host Hardening Checklist<a class="headerlink" href="#host-hardening-checklist" title="Permanent link">&para;</a></h2>
<ul>
<li>Disable password-based SSH access</li>
<li>Enforce key-based login with limited user privileges</li>
<li>Remove unnecessary packages and services</li>
<li>Configure local firewall rules (UFW)</li>
<li>Enforce strong password policies</li>
<li>Enable system auditing (<code>auditd</code>)</li>
<li>Install file integrity monitoring (<code>AIDE</code>)</li>
<li>Apply system banners (AC.3.017)</li>
<li>Schedule automatic security updates</li>
</ul>
<hr />
<h2 id="step-by-step-with-ansible">🚀 Step-by-Step with Ansible<a class="headerlink" href="#step-by-step-with-ansible" title="Permanent link">&para;</a></h2>
<p>All tasks are included in the role <code>roles/harden_ubuntu/</code>. Here's a breakdown:</p>
<h3 id="1-disable-root-login-and-enforce-ssh-keys">🔐 1. Disable Root Login and Enforce SSH Keys<a class="headerlink" href="#1-disable-root-login-and-enforce-ssh-keys" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Disable root login over SSH</span>
<span class="w">  </span><span class="nt">lineinfile</span><span class="p">:</span>
<span class="w">    </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/etc/ssh/sshd_config</span>
<span class="w">    </span><span class="nt">regexp</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;^PermitRootLogin&#39;</span>
<span class="w">    </span><span class="nt">line</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;PermitRootLogin</span><span class="nv"> </span><span class="s">no&#39;</span>

<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Disable password authentication</span>
<span class="w">  </span><span class="nt">lineinfile</span><span class="p">:</span>
<span class="w">    </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/etc/ssh/sshd_config</span>
<span class="w">    </span><span class="nt">regexp</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;^PasswordAuthentication&#39;</span>
<span class="w">    </span><span class="nt">line</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;PasswordAuthentication</span><span class="nv"> </span><span class="s">no&#39;</span>
</code></pre></div>

<hr />
<h3 id="2-install-configure-ufw-firewall">🧯 2. Install &amp; Configure UFW Firewall<a class="headerlink" href="#2-install-configure-ufw-firewall" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Install UFW</span>
<span class="w">  </span><span class="nt">apt</span><span class="p">:</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ufw</span>
<span class="w">    </span><span class="nt">state</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">present</span>

<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Enable UFW with default deny</span>
<span class="w">  </span><span class="nt">ufw</span><span class="p">:</span>
<span class="w">    </span><span class="nt">state</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">enabled</span>
<span class="w">    </span><span class="nt">policy</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">deny</span>
</code></pre></div>

<p>Then explicitly allow needed ports:</p>
<div class="codehilite"><pre><span></span><code><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">ufw</span><span class="p">:</span>
<span class="w">    </span><span class="nt">rule</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">allow</span>
<span class="w">    </span><span class="nt">port</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;22&quot;</span>
<span class="w">    </span><span class="nt">proto</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">tcp</span>
</code></pre></div>

<hr />
<h3 id="3-configure-password-policies">📋 3. Configure Password Policies<a class="headerlink" href="#3-configure-password-policies" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Set password complexity</span>
<span class="w">  </span><span class="nt">lineinfile</span><span class="p">:</span>
<span class="w">    </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/etc/security/pwquality.conf</span>
<span class="w">    </span><span class="nt">regexp</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;^minlen&#39;</span>
<span class="w">    </span><span class="nt">line</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;minlen</span><span class="nv"> </span><span class="s">=</span><span class="nv"> </span><span class="s">14&#39;</span>
</code></pre></div>

<p>Add login lockout:</p>
<div class="codehilite"><pre><span></span><code><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Lock out after 5 failed attempts</span>
<span class="w">  </span><span class="nt">lineinfile</span><span class="p">:</span>
<span class="w">    </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/etc/pam.d/common-auth</span>
<span class="w">    </span><span class="nt">line</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;auth</span><span class="nv"> </span><span class="s">required</span><span class="nv"> </span><span class="s">pam_tally2.so</span><span class="nv"> </span><span class="s">deny=5</span><span class="nv"> </span><span class="s">onerr=fail</span><span class="nv"> </span><span class="s">unlock_time=900&#39;</span>
<span class="w">    </span><span class="nt">create</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">yes</span>
</code></pre></div>

<hr />
<h3 id="4-configure-login-banners">📝 4. Configure Login Banners<a class="headerlink" href="#4-configure-login-banners" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Create login banner</span>
<span class="w">  </span><span class="nt">copy</span><span class="p">:</span>
<span class="w">    </span><span class="nt">content</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">      </span><span class="no">WARNING: This system is monitored and access is restricted to authorized users. </span>
<span class="w">      </span><span class="no">Unauthorized access may result in disciplinary or legal action.</span>
<span class="w">    </span><span class="nt">dest</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/etc/issue.net</span>

<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Enable banner in sshd</span>
<span class="w">  </span><span class="nt">lineinfile</span><span class="p">:</span>
<span class="w">    </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/etc/ssh/sshd_config</span>
<span class="w">    </span><span class="nt">regexp</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;^Banner&#39;</span>
<span class="w">    </span><span class="nt">line</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;Banner</span><span class="nv"> </span><span class="s">/etc/issue.net&#39;</span>
</code></pre></div>

<hr />
<h3 id="5-enable-auditd-and-aide">📜 5. Enable Auditd and AIDE<a class="headerlink" href="#5-enable-auditd-and-aide" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Install auditd and AIDE</span>
<span class="w">  </span><span class="nt">apt</span><span class="p">:</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">auditd</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">aide</span>
<span class="w">    </span><span class="nt">state</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">present</span>

<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Initialize AIDE DB</span>
<span class="w">  </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">aideinit</span>
<span class="w">  </span><span class="nt">args</span><span class="p">:</span>
<span class="w">    </span><span class="nt">creates</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/var/lib/aide/aide.db.gz</span>
</code></pre></div>

<hr />
<h3 id="6-enable-automatic-updates">🔄 6. Enable Automatic Updates<a class="headerlink" href="#6-enable-automatic-updates" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Install unattended-upgrades</span>
<span class="w">  </span><span class="nt">apt</span><span class="p">:</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">unattended-upgrades</span>
<span class="w">    </span><span class="nt">state</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">present</span>

<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Enable periodic security updates</span>
<span class="w">  </span><span class="nt">copy</span><span class="p">:</span>
<span class="w">    </span><span class="nt">dest</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/etc/apt/apt.conf.d/20auto-upgrades</span>
<span class="w">    </span><span class="nt">content</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">      </span><span class="no">APT::Periodic::Update-Package-Lists &quot;1&quot;;</span>
<span class="w">      </span><span class="no">APT::Periodic::Unattended-Upgrade &quot;1&quot;;</span>
</code></pre></div>

<hr />
<h2 id="cmmc-practices-addressed">✅ CMMC Practices Addressed<a class="headerlink" href="#cmmc-practices-addressed" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>CMMC Practice</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>AC.1.001</td>
<td>Enforces user authentication boundaries</td>
</tr>
<tr>
<td>AC.3.017</td>
<td>Displays warning banners</td>
</tr>
<tr>
<td>CM.2.062</td>
<td>Applies baseline hardening</td>
</tr>
<tr>
<td>SI.1.210</td>
<td>Enables audit and log generation</td>
</tr>
<tr>
<td>SI.3.219</td>
<td>Supports detection of unauthorized changes</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="notes">📎 Notes<a class="headerlink" href="#notes" title="Permanent link">&para;</a></h2>
<ul>
<li>All hardening actions should be tested in a staging environment</li>
<li>Logs from <code>auditd</code> and UFW should be forwarded to the SIEM layer (Wazuh or other)</li>
<li>Password rules may be extended to include history and character diversity requirements</li>
</ul>
<hr />
<h2 id="next-step">▶️ Next Step<a class="headerlink" href="#next-step" title="Permanent link">&para;</a></h2>
<p>With the base system secured, you’re ready to deploy <strong>Identity &amp; Access Management</strong> using <strong>Keycloak and Tailscale</strong> in Section 5.</p>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "navigation.top", "content.code.annotate", "toc.integrate"], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>